*{margin: 0; padding: 0;}
.container{
    display: flex;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center;
}
.game{
    height: 408px;
    width: 860px;
}
#ac{
    background-image: url("../img/acceuil.png"); 
}
#re{
    background-image: url("../img/résseyer2.png");
}
#win{
    background-image: url("../img/gagner2.png"); 
}
#loose{
    background-image: url("../img/perdu.png"); 
}
input[type=text] {
    width: 48%;
    padding: 1.5%;
}
.button {
    background-color: #e7e7e7;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin: 4px 2px;
  }
.bt1{
    padding: 12px;
    font-size: 16px;
}
.bt2{
    padding: 2% 9%;
    font-size: 31px;
}
