<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Interface Joueur</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js"></script>
</head>

<body>
    <main>
        <section class="container column center">
            <section id="ac" class="container row game center">
                <input type="text" id="utilisateur1">
                <button onclick="ras()" class="button bt1">OK</button>

            </section>
            <section id="re" class="container row game center bas ">
                <input type="text" id="utilsateur2">
                <button onclick="function2()" class="button bt1">OK</button>
            </section>
            <section id="win" class="container row game center">
                <button class="button bt2">Reset</button>
            </section>
            <section id="loose" class="game">

            </section>
        </section>
    </main>
</body>

</html>
<!--<button onclick="function1()" class="button bt1">OK</button>--->